@import '_blocks/main'
@import '_blocks/waiting'
@import '_blocks/optimization'
@import '_blocks/finish'
@import '_blocks/gifts'
@import '_blocks/first'
@import '_blocks/footer'
@import '_blocks/adaptive'
@import '_blocks/modal'

.container
	max-width: 1160px
	margin: 0 auto

body
	font-family: 'Roboto', sans-serif

.input
	width: 300px
	padding: 20px
	border-radius: 9px
	-webkit-box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)
	-moz-box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)
	box-shadow: 0px 1px 20px -5px rgba(30, 60, 80, 0.5)

.button
	padding: 24px 24px
	text-transform: uppercase
	font-weight: normal
	font-size: 21px
	line-height: 24px
	color: #fff
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
	background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
	&:hover
		background: linear-gradient(0deg, #1d7691 0%, #3AB6DA 100%)

@media screen and ( max-width: 1200px )
	.button
		padding: 22px 19px
		text-transform: uppercase
		font-weight: normal
		font-size: 19px
		line-height: 24px
		color: #fff

	.container
		max-width: 1050px
@media screen and ( max-width: 992px )
	.button
		padding: 18px 14px
		text-transform: uppercase
		font-weight: normal
		font-size: 17px
		line-height: 24px
		color: #fff

	.container
		max-width: 850px
@media screen and ( max-width: 768px )
	.button
		padding: 18px 14px
		font-size: 17px

	.container
		max-width: 590px
@media screen and ( max-width: 576px )
	.button
		padding: 17px 13px
		font-size: 14px
		line-height: 20px

	.container
		max-width: 96%

@media screen and ( max-width: 415px )
	.input
		width: 260px
