@media screen and ( max-width: 1200px )
	.main
		&-title
			&__text
				font-size: 35px
			&__sub
				font-size: 65px
				line-height: 80px
				color: #fff
				text-transform: uppercase
				margin-bottom: 21px
			&__line
				&::before
					top: 38px
					left: -115px
					width: 230px
				&::after
					top: 38px
					right: -115px
					width: 230px
		&-desc
			&__text
				width: 905px
				font-size: 20px
	.waiting
		padding: 75px 0 65px 0
		&-title
			font-size: 28px
		&-span
			font-size: 21px
	.card
		&-wrapper
			display: flex
			justify-content: space-between
		&-item
			margin-right: 20px
			&:last-child
				margin-right: 0
			&__img
				max-width: 280px
			&__text
				width: 300px
	.optimization
		padding: 95px 0 60px 0
		&-wrapper
			margin-left: 315px
		&-title
			font-weight: 900
			font-size: 27px
			line-height: 28px
		&-text
			font-size: 16px
			line-height: 24px
		&-image
			top: 10px
			left: -90px
	.finish
		padding: 70px 0 65px 0
		&-title
			font-size: 28px
		&-item
			width: 204px
			&__image
			&__desc
				font-size: 15px
	.gifts
		background: #EFEFEF
		padding: 75px 0 70px 0
		&-wrapper
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
		&-image
			width: 150px
			margin-bottom: 45px
		&-desc
			font-size: 27px
			line-height: 42px
			margin-bottom: 45px

/** 992 **/			

@media screen and ( max-width: 992px )
	.main
		&-title
			&__text
				font-size: 30px
			&__sub
				font-size: 55px
				line-height: 70px
				margin-bottom: 18px
			&__line
				&::before
					top: 38px
					left: -35px
					width: 150px
				&::after
					top: 38px
					right: -35px
					width: 150px
		&-desc
			&__text
				width: auto
				font-size: 18px
	.waiting
		padding: 70px 0 65px 0
		&-title
			font-size: 28px
		&-span
			font-size: 21px
	.card
		&-wrapper
			display: flex
			justify-content: space-around
			flex-wrap: wrap
		&-item
			margin-right: 0px
			margin-bottom: 25px
			&:last-child
				margin-right: 0
				margin-bottom: 0
			&__img
				max-width: 260px
			&__text
				width: 335px
	.optimization
		padding: 60px 0 60px 0
		display: flex
		&-wrapper
			margin-left: 160px
			order: -1
		&-title
			font-weight: 900
			font-size: 24px
			line-height: 28px
		&-text
			font-size: 16px
			line-height: 24px
		&-image
			position: relative
			margin-bottom: 50px
	.finish
		padding: 60px 0 40px 0
		background-size: cover
		background-position: bottom left
		&-title
			font-size: 26px
		&-wrapper
			flex-wrap: wrap
			justify-content: space-around
			align-items: flex-start
		&-item
			margin-bottom: 30px
			width: 250px
			&__image
			&__desc
				font-size: 15px
	.gifts
		padding: 60px 0 60px 0
		&-image
			width: 140px
		&-desc
			width: 90%
			font-size: 24px
			margin-bottom: 40px
	.first
		padding: 65px 0 50px 0
		&-image
			width: 302px
			margin-bottom: 30px
		&-desc
			font-size: 28px
		&-date
			font-size: 31px
		&-text
			font-size: 21px

/** 768 **/
@media screen and ( max-width: 768px )
	.main
		&-title
			&__text
				font-size: 25px
				margin-bottom: 18px
			&__sub
				font-size: 45px
				line-height: 50px
				margin-bottom: 18px
			&__line
				&::before
					top: 22px
					left: -15px
					width: 100px
				&::after
					top: 22px
					right: -15px
					width: 100px
		&-desc
			&__text
				width: auto
				font-size: 17px
	.waiting
		padding: 60px 0 55px 0
		&-title
			font-size: 27px
		&-span
			font-size: 20px
	.card
		&-item
			margin-right: 0px
			margin-bottom: 35px
			&:last-child
				margin-right: 0
				margin-bottom: 0
			&__img
				max-width: 260px
			&__text
				width: 335px
	.optimization
		padding: 40px 0 50px 0
		display: flex
		&-wrapper
			margin-left: 90px
		&-title
			font-weight: 900
			font-size: 20px
			line-height: 28px
		&-text
			font-size: 16px
			line-height: 24px
		&-image
			position: relative
			margin-bottom: 50px
			left: -50px
	.finish
		padding: 55px 0 40px 0
		background-size: cover
		background-position: bottom left
		&-title
			font-size: 26px
		&-wrapper
			flex-wrap: wrap
			justify-content: space-around
			align-items: flex-start
		&-item
			margin-bottom: 30px
			width: 250px
			&__image
			&__desc
				font-size: 15px
	.gifts
		padding: 50px 0 60px 0
		&-image
			width: 130px
		&-desc
			width: 90%
			font-size: 22px
			margin-bottom: 35px
	.first
		padding: 65px 0 50px 0
		&-image
			width: 270px
			margin-bottom: 30px
		&-desc
			font-size: 24px
		&-date
			font-size: 27px
		&-text
			font-size: 20px
/** 576 **/
@media screen and ( max-width: 576px )
	.main
		&-title
			&__text
				font-size: 22px
				margin-bottom: 17px
				line-height: 30px
			&__sub
				font-size: 37px
				line-height: 40px
				margin-bottom: 18px
			&__line
				&::before
					height: 10px
					border-radius: 100%
					top: 16px
					left: 70px
					width: 10px
				&::after
					height: 10px
					border-radius: 100%
					top: 16px
					right: 70px
					width: 10px
		&-desc
			&__text
				width: 95%
				margin: auto
				font-size: 17px
	.waiting
		padding: 60px 0 50px 0
		&-title
			font-size: 22px
		&-span
			font-size: 16px
	.card
		&-item
			margin-right: 0px
			margin-bottom: 35px
			&:last-child
				margin-right: 0
				margin-bottom: 0
			&__img
				max-width: 260px
			&__text
				width: 300px
	.optimization
		padding: 40px 0 50px 0
		display: flex
		&-wrapper
			margin-left: 90px
		&-title
			font-weight: 900
			font-size: 20px
			line-height: 28px
		&-text
			font-size: 16px
			line-height: 24px
		&-image
			position: relative
			margin-bottom: 50px
	.finish
		background-position: top
		padding: 50px 0 40px 0
		&-title
			font-size: 22px
		&-item
			margin-bottom: 30px
			width: 250px
			&__image
			&__desc
				font-size: 15px
	.gifts
		padding: 40px 0 40px 0
		&-image
			width: 110px
			margin-bottom: 30px
		&-desc
			width: 90%
			font-size: 19px
			line-height: 35px
			margin-bottom: 35px
	.first
		padding: 50px 0 50px 0
		&-image
			width: 250px
			margin-bottom: 30px
		&-desc
			font-size: 22px
			margin-bottom: 20px
		&-date
			font-size: 24px
			text-align: center
		&-text
			font-size: 18px
			text-align: center
	.footer
		text-align: center

@media screen and ( max-width: 450px )
	.main
		&-title
			&__line
				&::before
					left: 30px
				&::after
					right: 30px			
@media screen and ( max-width: 400px )
	.main
		&-title
			&__line
				&::before
					left: 10px
				&::after
					right: 10px
