.finish
	padding: 86px 0 67px 0
	background: url('../img/finish/finish_bg.png') no-repeat
	&-title
		font-weight: normal
		font-size: 30px
		line-height: 30px
		color: #efefef
		text-transform: uppercase
		text-align: center
	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 39px
	&-item
		width: 204px
		display: flex
		justify-content: center
		flex-direction: column
		&__image
			display: flex
			align-items: center
			justify-content: center
			width: 115px
			height: 115px
			margin: auto
			border-radius: 100%
			background: #B4E2FF
		&__desc
			font-weight: 300
			font-size: 17px
			line-height: 20px
			color: #efefef
			text-align: center
			margin-top: 25px
