.first
	padding: 89px 0 50px 0
	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
	&-image
		width: 342px
		margin-bottom: 36px
	&-desc
		font-weight: normal
		font-size: 30px
		line-height: 30px
		color: #252525
		margin-bottom: 30px
	&-date
		font-weight: 900
		font-size: 36px
		line-height: 36px
		color: #299CBD
		margin-bottom: 25px
	&-text
		font-weight: normal
		font-size: 23px
		line-height: 20px
		color: #4a4a44
