.footer
	background: #1a1a1a
	padding: 55px 0 69px 0

	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
	&-links

	&-link, &-phone
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #888
		text-decoration: underline
	&-phone
		text-decoration: none
