.gifts
	background: #EFEFEF
	padding: 85px 0 88px 0
	&-wrapper
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	&-image
		width: 154px
		margin-bottom: 45px
	&-desc
		font-weight: normal
		font-size: 30px
		line-height: 43px
		color: #252525
		margin-bottom: 51px
		text-align: center
