.main
	padding: 38px 0px 60px 0px
	background: url('/img/main/main_bg.png') no-repeat center center
	background-size: cover
	&-wrapper
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		text-align: center
	&-logo
		display: flex
		flex-direction: column
		margin-bottom: 53px
		&__img
			width: 63px
			margin: auto
			margin-bottom: 10px
		&__text
			font-weight: 500
			font-size: 15px
			line-height: 24px
			text-transform: uppercase
			color: #fff
	&-title
		&__text
			font-weight: 900
			font-size: 41px
			line-height: 41px
			color: #F9BF3B
			text-transform: uppercase
			margin-bottom: 21px
		&__big
			position: relative
		&__sub
			text-align: center
			display: block
			font-weight: 900
			font-size: 80px
			line-height: 80px
			color: #fff
			text-transform: uppercase
			margin-bottom: 21px
		&__line
			&::before
				content: ''
				position: absolute
				top: 32px
				left: -145px
				display: block
				width: 292px
				height: 2px
				background: #fff
			&::after
				content: ''
				position: absolute
				top: 32px
				right: -145px
				display: block
				width: 292px
				height: 2px
				background: #fff
	&-desc
		margin-bottom: 72px
		&__text
			text-align: center
			width: 1090px
			font-weight: 300
			font-size: 21px
			line-height: 28px
			color: #fff
			& span
				font-weight: 700
				color: #F9BF3B
	&-btn
		margin-bottom: 70px
	&-more
		display: flex
		flex-direction: column
		&__text
			font-weight: 100
			font-size: 15px
			line-height: 24px
			text-transform: uppercase
			color: #fff
			margin-bottom: 5px
			opacity: 0.7
		&__icon
			width: 30px
			margin: auto
