.modal
	position: fixed
	top: 0
	left: 0
	z-index: 1050
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0,0,0,.5)
	&-close
		position: absolute
		top: 5px
		right: 5px
		width: 20px
		cursor: pointer
	&-dialog
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 400px
		height: 380px
		border-radius: 5px
		padding: 40px
		background: #fff
		border-radius: 10px
		z-index: 101
	&-form
		display: flex
		flex-direction: column
		align-items: center
		&__name-label, &__email-label
			font-size: 20px
			line-height: 40px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 5px
		&__name
			margin-bottom: 15px
		&__email
			margin-bottom: 30px
		&__submit
			padding: 17px 20px !important
			font-size: 18px !important

.hide
	display: none

.show
	display: block

.fade
	animation-name: fade
	animation-duration: 0.7s

@keyframes fade{from{opacity: 0.1;}to{opacity: 1;}}