.optimization
	position: relative
	padding: 108px 0 65px 0
	&-wrapper
		margin-left: 410px
	&-title
		font-weight: 900
		font-size: 30px
		line-height: 30px
		color: #299CBD
		text-transform: uppercase
		margin-bottom: 10px
	&-text
		font-weight: 300
		font-size: 17px
		line-height: 27px
		color: #4a4a4a
		margin-bottom: 17px
		&.bold
			font-weight: bold
			margin-bottom: 0
	&-image
		position: absolute
		top: 60px
		left: 150px
		z-index: -1