.waiting
	padding: 85px 0 75px 0
	background: #EFEFEF
	display: flex
	justify-content: center
	text-align: center
	&-title
		font-weight: normal
		font-size: 30px
		line-height: 30px
		color: #252525
		text-transform: uppercase
	&-separator
		display: block
		width: 220px
		margin: 18px auto
		height: 4px
		background: #F9BF3B
	&-span
		display: block
		font-weight: normal
		font-size: 23px
		line-height: 20px
		color: #4A4A4A
		margin-bottom: 45px
.card
	&-wrapper
		display: flex
		justify-content: space-between

	&-item
		margin-right: 20px
		&:last-child
			margin-right: 0
		&__img
			max-width: 342px
			margin-bottom: 26px
		&__text
			width: 370px
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #4a4a4a


